{
  "name": "atlas-interface",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/prepare-demo.mjs && next dev",
    "build": "node scripts/prepare-demo.mjs && next build",
    "start": "next start",
    "lint": "eslint app components lib next.config.ts --max-warnings=0",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "playwright test",
    "format:check": "prettier --check app components lib e2e scripts *.ts *.mjs *.json"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "9.8.1",
    "lucide-react": "^0.577.0",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "recharts": "^3.8.0",
    "three": "^0.183.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.58.2",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/three": "^0.183.0",
    "agent-browser": "^0.38.2",
    "eslint": "^9.39.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.9.9",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.0"
  }
}
